{
	"type": "record",
	"name": "Alert",
	"namespace": "com.sarif.avro",
	"fields": [
		{"name": "alert_id", "type": "int"},
		{"name": "file_path", "type": "string"},
		{"name": "start_line", "type": ["null", "int"], "default": null},
		{"name": "start_column", "type": ["null", "int"], "default": null},
		{"name": "end_line", "type": ["null", "int"], "default": null},
		{"name": "end_column", "type": ["null", "int"], "default": null},
		{"name": "code_snippet_source", "type": ["null", "string"], "default": null},
		{"name": "code_snippet_sink", "type": ["null", "string"], "default": null},
		{"name": "code_snippet", "type": ["null", "string"], "default": null},
		{"name": "code_snippet_context", "type": ["null", "string"], "default": null},
		{"name": "message", "type":["null","string"], "default": null},
		{"name": "result_fingerprint", "type": ["null", "string"], "default": null},
		{"name": "step_count", "type": ["null", "int"], "default": null},
		{"name": "repository_id", "type": "int"},
		{"name": "analysis_id", "type": "int"},
		{"name": "rule_id", "type": "int"}
	]
}
